# wpf-pivot-grid-visualize-data-in-chart

./: Readme.md
CS/: DXPivotGrid_ChartsIntegration.Net5.sln  DXPivotGrid_ChartsIntegration.sln  WpfPivotChart.sln
CS/DXPivotGrid_ChartsIntegration/: App.xaml.cs  DXPivotGrid_ChartsIntegration.Net5.csproj  DXPivotGrid_ChartsIntegration.csproj  Internal.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NwindDataSet.Designer.cs  NwindDataSet.xsd  NwindDataSet.xss  app.config  nwind.mdb
CS/DXPivotGrid_ChartsIntegration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CS/WpfPivotChart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPivotChart.csproj
CS/WpfPivotChart/Properties/: Licenses.licx  Settings.Designer.cs
VB/: DXPivotGrid_ChartsIntegration.Net5.sln  DXPivotGrid_ChartsIntegration.sln  WpfPivotChart.sln
VB/DXPivotGrid_ChartsIntegration/: App.xaml.vb  Application.xaml  Application.xaml.vb  DXPivotGrid_ChartsIntegration.Net5.vbproj  DXPivotGrid_ChartsIntegration.vbproj  Internal.vb  InverseBooleanConverter.vb  MainWindow.xaml  MainWindow.xaml.vb  NwindDataSet.Designer.vb  app.config
VB/DXPivotGrid_ChartsIntegration/My Project/: AssemblyInfo.vb
VB/DXPivotGrid_ChartsIntegration/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/WpfPivotChart/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfPivotChart.vbproj
