<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WpfPivotChart</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Images" Version="24.2.1-alpha-24260" />
		<PackageReference Include="devexpress.wpf.charts" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="24.2.1-alpha-24260" />
		<PackageReference Include="devexpress.wpf.pivotgrid" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.2.1-alpha-24260" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nwind.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
