<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="24.2.1-alpha-24260" />
    <PackageReference Include="devexpress.wpf.charts" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.1-alpha-24260" />
    <PackageReference Include="devexpress.wpf.pivotgrid" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.2.1-alpha-24260" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
